# dropwizard-react-urlrewrite

./: .gitignore  README.MD  pom.xml
client-app/: package.json
client-app/src/: index.js
client-app/src/components/: AboutPage.js  ContactPage.js  HomePage.js  NavMenu.js  NotFoundPage.js  PageTemplate.js
client-app/src/styles/: ContactPage.css  ContactPage.scss  PageTemplate.css  PageTemplate.scss  _variables.scss
server-app/: example.yml  pom.xml
server-app/src/main/java/com/example/: ExampleApplication.java  ExampleConfiguration.java  ExampleResource.java  UrlRewriteBundle.java
server-app/src/main/resources/: urlrewrite.xml
server-app/src/main/resources/assets/: index.html
